{
    "defaults": {
        "plugins": {
            "atmosphere": "rttov",
            "pixel": {
                "background": "lambertian",
                "target": "lambertian"
            }
        }
    }
}
